










POSTGRES_HOST = floppy.db.elephantsql.com
POSTGRES_PORT = 5432
POSTGRES_USER = oeeixief
POSTGRES_PASSWORD = vStKV72og7T-JLN-xpVaEKIKsWv8TIRi
POSTGRES_DB = oeeixief
JWT_ACCESS_TOKEN_SECRET = humax_accesstoken
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 10m